<!doctype html>
<html>
<head>
<title>Coding YUN</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
<meta charset="utf-8">
<style>
  *{
    font-family: 'Gaegu', cursive;
  }
  body {
  margin:0;
  }
  h1{
  font-size:65px;
  text-align:center;
  border-bottom:0px solid;
  margin:0;
  padding:30px;
  background-color: #E28FAD;
  } 
  a {
  color:black;
  text-decoration: none;
  }
  #grid ol{
  font-size:30px;
  border-right:0px solid;
  width:300px;
  margin:0px;
  padding:20px;
  background-color:#E28FAD;
  }
  #grid{    display: grid;
    grid-template-columns: 310px 1fr;}
  #article {
    padding-left: 50px;
    padding-top: 10px;
  }
  #all {
    display: grid;
    grid-template-columns: 310px 1fr;
    }
  #coding ol
    {float: left;
    border:5px gray double;
    width:100px;
    margin:10px;
    padding:20px;
    }
li {
  font-size :20px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #grid ol{
      border-right: none;
      font-size:15px;
      background-color:white;
      }
    h1 {
      border-bottom:none;
      font-size:30px;
      background-color:white;
      }
  </style>
</head>
<body>
  <h1><a href="MENU.html">YUNJI WORLD</a></h1>
  <div id="all">
  <div id="grid">
   <ol>
    <a href="welcome.html">💖 WELCOME</a><br>
    <a href="luv.html">💞 LOVE</a><br>
    <a href="fuy.html">💗 FUNNY</a><br>
    <a href="day.html">💗 DAILY</a><br>
    <a href="ss.html">💗 SNS</a><br>
    <a href="BOOK.html">📕 BOOK</a><br>
 </ol>
 </div>
 <div id="article">
  <h2>✨I passed driver's license.</h2>
    <a href="box.html"><font color="blue",font size="6px">합격후기 확인하기✌</font></a> ☜Click
    <br>
  <h2>✨I started coding.</h2>
  <li>HTML</li>
  <div id="coding">
  <ol>
    <li><a href="video.html">Insert video</a></li>
    <li><a href="communication.html">communication</a></li>
    </ol>
    <li>CSS</li>
    <ol>
    <li><a href="mediaquery.html">Mediaquery</a></li><br>
  </ol>
  </div>
  </div>
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60a37314185beb22b30e4078/1f5v7j297';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script--></p>
 </div>
</div>
</body>
</html>