<!doctype html>
<html>
<head>
<title>Coding YUN</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
<meta charset="utf-8">
<style>
  *{
    font-family: 'Gaegu', cursive;
  }
body {
  margin:0;
  }
  h1{
  font-size:65px;
  text-align:center;
  border-bottom:0px solid;
  margin:0;
  padding:30px;
  background-color: #E28FAD;
  } 
  a {
  color:black;
  text-decoration: none;
  }
  ol {
  font-size:30px;
  border-right:0px solid;
  width:300px;
  margin:0px;
  padding:20px;
  background-color:#E28FAD;
  }
  #grid{
    display: grid;
    grid-template-columns: 340px 1fr;
  }
  #article{
    padding-top: 30px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #grid ol{
      border-right: none;
      font-size:15px;
      background-color:white;
      }
    h1 {
      border-bottom:none;
      font-size:30px;
      background-color:white;
      }
  </style>
</head>
<body>
  <h1><a href="MENU.html">YUNJI WORLD</a></h1>
  <div id="grid">
   <ol>
    <a href="welcome.html">💖 WELCOME</a><br>
    <a href="luv.html">💞 LOVE</a><br>
    <a href="fuy.html">💗 FUNNY</a><br>
    <a href="day.html">💗 DAILY</a><br>
    <a href="ss.html">💗 SNS</a><br>
    <a href="BOOK.html">📕 BOOK</a><br>
 </ol>
 <div id="article">
  <ul>
    . . *<br>
    * * . * . * . *<br>
    . * . * . .<br>
    . . *<br>
    * * . * . * *<br>
    . * . 💭 * . .<br>
    ________________🚶🏻‍♂️_________<br>
</ul>
　　<img src="we.jpg" width="400"><br>
　　그녀에게는 사랑하는 사람이 있습니다. 쌀쌀한 어느날 운명을 만났어요~
 </div>
</div>
</body>
</html>